<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <style>
        body {
            padding: 2em;
        }

        div {
            border: 1px dashed black;
            padding: 2em;
        }

        .outside {
            background-color: orange;
            margin-bottom: 2em;
        }

        .border {
            background-color: antiquewhite;
        }

        .padding {

            background-color: lightgreen;
        }

        .content {
            background-color: lightblue;
            /* text-align: center; */
        }

        .box {
            border: 1px solid black;
            margin: 0 auto;
            /* line-height: 1; */
            max-width: 50em;
        }
    </style>
</head>

<body>
    <div class="outside">
        Margin
        <div class="border">
            Border
            <div class="padding">
                Padding
                <div class="content">
                    Content
                </div>
            </div>
        </div>
    </div>

    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ipsum modi quo non sapiente distinctio molestiae,
        itaque et repellat qui sequi. Autem nisi accusamus quisquam tempora quas quo in ducimus.
    </div>
</body>

</html>