<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .container {
            border: 2px solid black;
            padding: 2em;
            position: relative;
        }

        .box {
            border: 1px solid #090;
            padding: 1em;
            background-color: #eee;
            /* position: relative;
            z-index: 2; */
        }

        .b2 {
            position: absolute;
            bottom: 0;
            right: 0;
            /* position: relative;
            top: 2em;
            left: 2em;
            z-index: 3; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box b1">Line 1</div>
        <div class="box b2">Line 2</div>
        <div class="box b3">Line 3</div>
        <div class="box b4">Line 4</div>
    </div>
</body>

</html>