@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

:root {
    --page-bg-grey: #efefef;
    --social-media-grey: #909090;
    --title-black: #222222;
}

/* Global styles */

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.page-section {
 max-width: 1880px; 
 margin: 1.5rem auto;
 height: calc(100vh - 1.5rem);
 background-color: var(--page-bg-grey);
 padding: 3rem 5rem;
 display: flex;
 justify-content: space-between;
 align-items: center;
 overflow: hidden;
}

.page-section .section-info {
    flex: 0 0 50%;
}

.page-section .section-img {
    flex: 0 1 35%;
    
}

.title {
    font-weight: normal;
    padding-bottom: 1rem;
}

.title span {
    font-weight: bold;
}

.page-section .description {
    font-style: italic;
    margin-bottom: 2rem;
}

.page-section .divider.vertical {
    height: 3rem;
    width: 1px;
    background-color: var(--title-black);
}
/* Hero */
#hero.page-section {
    position: relative;
}

#hero .navigation {
    position: absolute;
    top: 2rem;
    right: 2rem;
}

#hero .hero-img {
    position: absolute;
    width: 50%;
    bottom: 0px;
    right: 5rem;
}

/* Camera */
#camera .socials {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none outside;
}

#camera .socials .social {
    width: 2rem;
    height: 2rem;
    background-color: var(--social-media-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* Gallery */

#gallery .list .picture:hover {
    transform: scale(1.5);
    
}
#gallery .list {
    list-style: none outside;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* Contacts */

#contacts .form {
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "email subject" "msg msg" "submit submit";
}

#contacts .form .email {
    grid-area: email;
}

#contacts .form .subject{
    grid-area: subject;
}

#contacts .form .msg{
    grid-area: msg;
}

#contacts .form input,
#contacts .form textarea {
    background-color: transparent;
    border: 1px solid var(--social-media-grey);
    padding: 0.25rem;
    width: 100%;
}

#contacts .form textarea  {
    resize: none;
}

#contacts .form .btn {
    width: 100%;
    text-align: center;
    padding: 1rem;
    border: 1px solid var(--title-black);
    background-color: var(--title-black);
    color: white;
    grid-area: submit;
}